/**
 * Wrapping element to keep content contained and centered.
 */
 .l-wrap {
    margin: 0 auto;
    padding-left: $space;
    padding-right: $space;
    width: 100%;
    position: relative;
  }
  
  /**
   * Layout containers - keep content centered and within a maximum width. Also
   * adjusts left and right padding as the viewport widens.
   */
  
  .l-container {
    max-width: ($max-width + $space-double);
    margin-left: auto;
    margin-right: auto;
    position: relative;
  
    &--xl {
      max-width: ($max-width-xl + $space-double);
    }
  }
  
  .l-container--content {
    max-width: $article-content-width + px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /**
   * Grid classes
   */
  @for $i from 1 through $grid-columns {
    .l-container--#{$i}col {
      @if $i == 1 {
        max-width: ($col-width * $i) + ($gutter * $i) + px;
      }
      @else if $i == 2 {
        max-width: ($col-width * $i) + ($gutter * 1) + px;
      }
      @else {
        max-width: ($col-width * $i) + ($gutter * ($i - 2)) + px;
      }
    }
  }

  /*------------------------------------*\
    $FOOTER
\*------------------------------------*/

.c-main-footer {
    padding: 100px 0px 50px 0px;
    background-image: linear-gradient(to bottom, white 0, $c-denim-blue 0%);
    background-position: 100% 142px;
    background-repeat: repeat-x;
  
    &__inner {
  
      @include media('>xlarge') {
        margin-top: 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
    }
  
    &__col1.top-half-header {
      width: 100%;
      max-width: 1000px;
      margin-left: 0px;
      margin-right: 0px;
    }
  
    &__branding {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
  
      @include media('>xlarge') {
        justify-content: flex-start;
      }
    }
  
    &__logo.main-logo {
      min-width: 150px;
      max-width: 378px;
      margin-right: $space-and-half;
      flex-basis: 100%;
  
      @include media('>small') {
        margin-right: $space-triple;
      }
    }
  
    &__send-story {
      display: inline-block;
      color: $c-body-color;
      padding: $space 0;
      margin-bottom: $space;
    }
  
    &__utility {
      @include media('<=small') {
        margin-bottom: -18px;
      }
    }

    &__social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__slogan {
      p {
        color: $c-white;
        font-size: 14px; // Not in the type scale
        display: flex;
        flex-direction: row;
        max-width: 378px;
      }
    }
  
    &__nav {
  
      @include media('<=xlarge') {
        text-align: center;
        padding-bottom: $space-double;
      }
  
      .c-secondary-nav__item {
        display: inline-block;
  
        @include media('<=xlarge') {
          margin: 0 $space $space-and-half;
        }
  
        &:not(:last-child) {
          @include media('>xlarge') {
            margin-right: $space-double;
          }
        }
      }
  
      .c-secondary-nav__link {
        padding: $space-half 0;
      }
    }
  
    &__nypr-logo {
      width: 120px;
      margin: 0 auto $space;
  
      @include media('>xlarge') {
        margin: 0 $space-double 0 0;
      }
  
      path,
      polygon {
        fill: $c-white;
      }
    }
  
    &__brand-group {
      justify-content: space-between;

      .logo-and-toggle {
        justify-content: flex-start;
        opacity: .7;
      }

      div:last-child {
        justify-content: flex-end;
      } 
    }
  
    .c-toggle-box__content {
      min-width: 320px;
      max-width: 400px;
      width: 100%;
      text-transform: none;
    }

    .c-toggle-box__label {
      text-transform: none;
      border: none;
    }
  
    &__bottom {
      border-top: 1px rgba($c-white, .5);
      padding: $space-and-half $space;
      text-align: center;
      margin-left: -$space;
      margin-right: -$space;
  
      @include media('>xlarge') {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        display: flex;
        justify-content: space-between;
      }
    }
  
    &__terms-links {
  
      @include media('<=large') {
        margin-top: $space-double;
      }
  
      a {
        margin: 0 $space;
        padding: 8px 0;
        color: $c-quaternary;
  
        &:hover {
          opacity: .8;
          color: $c-white;
        }
  
        @include media('>large') {
          margin: 0 $space-double 0 0;
        }
      }
    }

    &__copyright {
      justify-content: flex-end;
      opacity: .7;
    }

    .header-titles {
        width: 100%;
        font-family: PlayfairDisplay;
        font-size: 28px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.36;
        letter-spacing: normal;
        text-transform: none;
        color: white;
    }

    @include for-desktop-up {
      .about-and-contact {
        all: unset;

      }
    }

    @include for-phone-only { 
      .c-main-footer__social {
        display: flex;
        flex-direction: column;
      }
      .c-main-footer_brand-group {
        flex-direction: column;
      }
      .c-share-tools {
        align-items: flex-start;
      }
      .c-main-footer__slogan p {
        margin-bottom: 50px;
      }
       .about-us-div {
        margin-bottom: 50px;
      }
    }

  //   @include for-tablet-portrait-up {
  //     .c-main-footer__social {
  //       display: flex;
  //       flex-direction: column;
  //     }
  //     .about-and-connect {
  //       display: flex;
  //       flex-direction: row;
  //       .c-share-tools {
  //         align-items: flex-start;
  //       }
  //     }
  //     .c-main-footer_brand-group {
  //       flex-direction: column;
  //     }
    
  //     .c-main-footer__slogan p {
  //       margin-bottom: 50px;
  //     }
  //      .about-us-div {
  //       margin-bottom: 50px;
  //     }
  //   }
   }